import test_3 as test3


test3.t('test.txt')

# Вызываем оптимизированную функцию, дважды проходим файл, после первого прохода возвращаем в начало при помощи seek(0)
test3.tm('test.txt')
